name: Deploy preview

on:
  push:
    branches-ignore: [main]
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: "cloudflare-preview-${{ github.head_ref || github.ref_name }}"
  cancel-in-progress: true

jobs:
  ci:
    environment:
      name: cloudflare-preview
      url: ${{ steps.deploy.outputs.preview_url }}
    outputs:
      preview_url: ${{ steps.deploy.outputs.preview_url }}
      preview_alias_url: ${{ steps.deploy.outputs.preview_alias_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Canonicalize names
        run: |
          BRANCH_NAME="${{ github.head_ref || github.ref_name }}"
          TAG=$(echo ${{ github.sha }} | cut -b -8)
          ALIAS=$(echo "$BRANCH_NAME" | tr './-' '_')

          if [[ "$BRANCH_NAME" == staging ]]; then
            BUILD="staging"
          else
            BUILD="dev"
          fi

          printf "TAG=%s\nALIAS=%s\nBUILD=%s\n" \
            "$TAG" "$ALIAS" "$BUILD" >> "$GITHUB_ENV"

      - name: Nix build
        uses: ./.github/actions/nix-build
        with:
          flake-target: ".#site-$BUILD"

      - name: Deploy to Cloudflare Pages
        id: deploy
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: |
          nix develop \
              --command wrangler versions upload \
              --tag "$TAG" \
              --preview-alias "$ALIAS" \
              --env "" | tee \
              >(grep -oE 'Version Preview URL: https://[^[:space:]]+' | \
                sed 's/Version Preview URL: /preview_url=/' >> "$GITHUB_OUTPUT") \
              >(grep -oE 'Version Preview Alias URL: https://[^[:space:]]+' | \
                sed 's/Version Preview Alias URL: /preview_alias_url=/' >> "$GITHUB_OUTPUT")

      - name: Show deployment URLs
        run: |
          echo "Version Preview URL: ${{ steps.deploy.outputs.preview_url }}"
          echo "Version Preview Alias URL: ${{ steps.deploy.outputs.preview_alias_url }}"

  # DESIGN: Dummy job to present the preview alias URL in the GitHub Actions UI
  show-preview-alias:
    needs: ci
    runs-on: ubuntu-latest
    environment:
      name: cloudflare-preview
      url: ${{ needs.ci.outputs.preview_alias_url }}
    steps:
      - name: Present both URLs
        run: |
          echo "Version Preview URL: ${{ needs.ci.outputs.preview_url }}"
          echo "Version Preview Alias URL: ${{ needs.ci.outputs.preview_alias_url }}"
