name: Deploy branches to Cloudflare Pages

on:
  push:
    branches-ignore: [main]
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: "cloudflare-preview-${{ github.head_ref || github.ref_name }}"
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Canonicalize names
        run: |
          BRANCH_NAME="${{ github.head_ref || github.ref_name }}"
          TAG=$(echo ${{ github.sha }} | cut -b -8)
          ALIAS=$(echo "$BRANCH_NAME" | tr './-' '_')

          if [[ "$BRANCH_NAME" == staging ]]; then
            BUILD="staging"
          else
            BUILD="dev"
          fi

          printf "TAG=%s\nALIAS=%s\nBUILD=%s\n" \
            "$TAG" "$ALIAS" "$BUILD" >> "$GITHUB_ENV"

      - name: Nix build
        uses: ./.github/actions/nix-build
        with:
          flake-target: ".#site-$BUILD"

      - name: Deploy to Cloudflare Pages
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: |
          nix develop \
              --command wrangler versions upload \
              --tag "$TAG" \
              --preview-alias "$ALIAS" \
              --env ""
